:root {
  --crema: #f2d680;
  --azul: #142b3b;
  --azul-claro: #99bf9c;
  --tostado: #f2b366;
  --terracota: #d95e32;
}

.fontTexto {
  font-family: "Lato", sans-serif;
}

.fontTitulos {
  font-family: "Julius Sans One", sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  width: 100%;
}

.arrow {
  color: #d95e32;
  z-index: 1000 !important;
  font-size: 2em;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0.5em;
  cursor: pointer;
}

/*HEADER*/
.hero {
  position: absolute;
  z-index: -1;
}

.nav-container {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  position: fixed;
  background-color: var(--azul);
  z-index: 1;
}

.navbar {
  width: 55%;
  color: white;
  font-size: 1em;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.languages {
  display: flex;
  margin-left: 1em;
  justify-content: space-between;
}

.container-presentation {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 45%;
  padding-top: 12%;
  margin-bottom: 15%;
  text-align: right;
}

.hello {
  font-size: 2em;
}

.name {
  font-size: 3em;
}

.title {
  width: 50%;
  font-size: 1.5em;
  text-align: end;
}

.container-button {
  display: flex;
  width: fit-content;
}

.button {
  background-color: var(--tostado);
  color: #142b3b;
  padding: 0.5em;
  border-radius: 22px;
  margin-top: 1em;
  cursor: pointer;
  min-width: 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/*SOBRE MI*/
.container-about-me {
  height: 80vh;
  background-position: 5em;
  background-repeat: no-repeat;
  padding: 32px 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-about-me h2 {
  font-size: 4em;
  margin-bottom: 1em;
  text-align: center;
}

.container-about-me p {
  width: 80%;
}

/*SKILL*/
.main-container-skills {
  background-color: #142b3b;
  padding: 3em 5em;
  display: flex;
  flex-direction: column;
}

.container-skills {
  width: inherit;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.container-skill {
  width: 10em;
  height: 10em;
  background-color: #d95e32;
  display: flex;
  align-items: center;
  justify-content: center;
}

.knowledge-title {
  color: white;
  font-size: 4em;
}

.icons {
  color: white;
  font-size: 2.5em;
}

.icons:hover {
  font-size: 3em;
}

/*PROJECTS*/
.container-projects {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects {
  display: grid;
  grid-template-columns: 6;
  grid-template-rows: 10;
  gap: 16px;
  width: 100%;
  height: 90vh;
  margin: 3em 0 3em 4em;
}

.projects div {
  background-position: center;
  background-size: cover;
  filter: grayscale(100%);
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.projects div:hover {
  filter: none;
}

.projects :first-child {
  grid-column: 1/4;
  grid-row: 1/3;
  background-color: var(--azul);
}

.projects :nth-child(2) {
  grid-column: 4/7;
  grid-row: 1/6;
  background-color: var(--azul-claro);
}

.projects :nth-child(3) {
  grid-column: 1/4;
  grid-row: 3/6;
  background-color: var(--azul-claro);
}

.projects :nth-child(4) {
  grid-column: 1/7;
  grid-row: 6/8;
  background-color: var(--azul-claro);
}

.projects :nth-child(5) {
  grid-column: 1/3;
  grid-row: 8/11;
  background-color: var(--azul-claro);
}

.projects :nth-child(6) {
  grid-column: 3/7;
  grid-row: 8/11;
  background-color: var(--azul-claro);
}

.container-projects-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.projects-title {
  text-align: center;
  font-size: 4em;
}

.button-link {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50px;
  background-color: var(--tostado) !important;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.projects .button-link:hover {
  filter: none;
}

.container-project {
  box-shadow: 2px 2px 9px -2px rgba(25, 29, 31, 0.5);
  -webkit-box-shadow: 2px 2px 9px -2px rgba(25, 29, 31, 0.5);
  -moz-box-shadow: 2px 2px 9px -2px rgba(25, 29, 31, 0.5);
  transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(70%);
  width: 100%;
  height: 100%;
}

.container-project :hover {
  filter: brightness(100%);
}

/*CONTACT*/
.container-contact {
  background-color: var(--azul);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  gap: 32px;
  padding: 3em;
}

.contact-data {
  text-align: end;
}

.contact-title {
  text-align: start !important;
  font-size: 2em;
  margin-bottom: 0.5em;
}

.container-form {
  display: flex !important;
  flex-direction: column !important;
  width: 80%;
}

.container-form > :first-child {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
}

input {
  flex-grow: 1;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
}

textarea {
  resize: none;
  height: 30vh;
  margin-top: 1em;
  padding: 0.5em;
  border-radius: 5px;
  outline: none;
}

@media (max-width: 1130px) {
  .container-skill {
    width: 8em;
    height: 8em;
  }

  .knowledge-title {
    margin-top: 1em;
  }

  .container-presentation {
    margin-bottom: 0;
  }

  .container-form {
    width: 100%;
  }
}

@media (max-width: 950px) {
  .navbar {
    width: 80%;
  }
  .hello {
    font-size: 1em;
  }

  .name {
    font-size: 2em;
  }

  .title {
    font-size: 1em;
  }
  .container-skill {
    width: 6em;
    height: 6em;
  }

  .container-presentation {
    margin-bottom: 0;
  }
}

@media (max-width: 750px) {
  .container-presentation {
    padding-top: 8%;
  }

  .name {
    font-size: 1.5em;
  }
  .projects-title {
    margin-top: 1em;
  }
  .container-projects {
    flex-direction: column-reverse;
    align-items: inherit;
  }

  .projects {
    width: 80%;
  }

  .container-contact {
    flex-direction: column-reverse;
  }

  .container-skill {
    width: 5em;
    height: 5em;
  }

  .knowledge-title {
    font-size: 3em;
  }

  .projects {
    margin: 3em auto;
  }
}

@media (max-width: 600px) {
  .main-container-skills {
    padding: 2em 1em;
  }

  .container-skills {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container-skill {
    width: 4em;
    height: 4em;
  }

  .container-form > :first-child {
    flex-direction: column;
  }

  .container-about-me {
    padding: 0;
    height: 60vh;
  }

  .nav-container {
    background-color: rgba(20, 43, 59, 30%);
  }

  .title {
    width: 90%;
  }

  .container-presentation {
    width: 48%;
    margin-bottom: 10%;
  }
}

@media (max-width: 500px) {
  .container-about-me h2,
  .knowledge-title,
  .projects-title {
    font-size: 2.5em;
  }

  .contact-title {
    font-size: 1.5em;
  }

  .container-contact {
    align-items: stretch;
    padding: 2em 1em;
  }

  .name {
    font-size: 1em;
  }

  .hello,
  .title,
  .button,
  .contact-data {
    font-size: 0.5em;
  }
}

.nav-modal {
  display: flex;
  flex-direction: column;
  text-align: right;
  color: white;
  position: absolute;
  height: 100vh;
  width: 60%;
  padding-right: 1em;
  background-color: rgba(20, 43, 59, 80%);
  right: 0;
  cursor: pointer;
  line-height: 2em;
}

.icon-nav-bar {
  color: white;
  align-self: flex-end;
}
